apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01EVXdPREUxTXpjeE5sb1hEVE13TURVd05qRTFNemN4Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS2VrCjBBNkV4cmE1aVR3NHQ2M2RuKzRTaUcxanlEdmEzK0F6Ui9QVG9POUs0dXBvb3BjaHF1QzNDRzBaS3Jmb1ZSdFQKSmJHYlZESjN2ZTQrcVc0YWI1Skh1UnpDL0hBak9KR240RnVDSFpmZk4yNGZwaGd6cWVGYVZNbnh1NkhHdkpDawp1dkU1MkVGM2g0NDAwS2RiTlg3Tm52bTFla08xdTZja3dZbGdtcnNtRllicFphaHJPK082TnNLYWwyb0FMOGFtCnUvN3pSaTFmU0ZGUjVrKzhvenF6TVRIaWh5Mkg5cU9YNHA3OTZoVGV3bDhtVjBHRS95Qy81ZVZTdTNMMG11RW4KaHZ5dGRKWlNjc1B2VTd2UW8yWm4rbTZtUVFOd0tRelJCNERjV042TVNjeU9xUEJJdDlzK3ZGNGdoVE9mRWU2SApHYThndnhUWG5OT29MTHVqWm5VQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFcFUvUVBWb3Z1K3drdDRsU3hGQ201MVNMd2wKM3BXRk12ZU5rWmtjV2lialVIZDNEUHRXZ0djYTVLVlZMWWRaV09uWjhZNjBoNGFJRkVra2xrVFRMdU5jWnpyQQo2SVhCZzRwUk4wV2dJdS8yTk1EK000WGJSdm5zWFZpZmhCblVYZVBFejdaWXBnaytuMzN4RnNtWExZVUZxa1AvCjhuYS9VWVMrRExLNFVlTml6NjBBaFVzYUZzSTU5VExEbDlLT3AreW10b1U3TzNNMTBKeXorUTNhcFN2a0hjQ0gKTjUrbWJqbW1YbURvaWk4UzFaRGlWM0dyazI3cEd2ZGVSZUV2TEJRcEpWQnhqc0owZ3RHb25iRm9WemZHR3ZuaQpqVUNCTGVnV080dmZRQ2xoRlBWMG1DV1J6ckllVm1jWkY2TWFDSXNiRndrb2I0MWt5WG10czRISnhjYz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://192.168.0.25:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:kubemaster2
  name: system:node:kubemaster2@kubernetes
current-context: system:node:kubemaster2@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:kubemaster2
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
